# FinalProject

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: AsyncTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: BaseFragment.java  EndpointsAsyncTask.java  MainActivity.java
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
app/src/test/java/com/udacity/gradle/builditbigger/: JokeTest.java
backend/: build.gradle
backend/src/main/java/com/udacity/jokes/backend/: Joke.java  JokeEndpoint.java  MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
joker/: build.gradle
joker/src/main/java/com/udacity/joke/: Jokes.java
jokesdisplaylib/: build.gradle  proguard-rules.pro
jokesdisplaylib/src/androidTest/java/in/msomu/jokesdisplaylib/: ApplicationTest.java
jokesdisplaylib/src/main/: AndroidManifest.xml
jokesdisplaylib/src/main/java/in/msomu/jokesdisplaylib/: DisplayActivity.java
jokesdisplaylib/src/main/res/layout/: activity_display.xml
jokesdisplaylib/src/test/java/in/msomu/jokesdisplaylib/: ExampleUnitTest.java
