<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    >

    <TextView
        android:id="@+id/text_joke"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:padding="8dp"
        android:textSize="24sp"
        tools:text="Just read that 4,153,237 people got married last year, not to cause any trouble but shouldn't that be an even number?" />

</FrameLayout>
